{
  "cli": {
    "version": ">= 13.2.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "brandonlee04284@gmail.com",
        "ascAppId": "6738212849",
        "appleTeamId": "YFA2KQAFGU"
      }
    }
  }
}
